# otclient

./: .appveyor.yml  .gitignore  init.lua
modules/gamelib/: const.lua  game.lua  protocollogin.lua
src/client/: const.h  game.cpp  protocolgame.cpp  protocolgamesend.cpp
src/framework/: CMakeLists.txt  luafunctions.cpp
src/framework/core/: application.cpp  logger.cpp  resourcemanager.cpp
src/framework/graphics/: graphics.cpp
src/framework/luaengine/: lbitlib.cpp  lbitlib.h  luainterface.cpp
src/framework/net/: connection.h  outputmessage.cpp  outputmessage.h  protocol.cpp  protocol.h
src/framework/platform/: win32crashhandler.cpp  win32platform.cpp  win32window.cpp
src/framework/stdext/: compiler.h  string.cpp  string.h
vc14/: arch64.props  debug.props  otclient.sln  otclient.vcxproj  settings.props
